# Spring Boot application properties
spring.application.name=placement-app
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Swagger properties
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.enabled=true

# Leetcode API properties
leetcode.api.url=https://leetcode.com/api/problems

# Server properties
server.port=8080